{
  "name": "IBI Multi-Platform Pricing Calculator",
  "short_name": "IBI Calculator",
  "description": "Multi-platform eCommerce pricing calculator for Amazon, Flipkart, Meesho, Shopsy, ShopClues, IBI Website and Offline — by India Business International.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
